{
  "name": "daily-goodreads-letterboxd-datafetcher",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-02-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "kv_namespaces": [
    {
      "id": "32e0aba9ec754ade955715fbbb958c76",
      "binding": "CACHE"
    }
  ],
  "vars": {
    "GOODREADS_RSS_URL": "https://www.goodreads.com/review/list_rss/144450064",
    "LETTERBOXD_RSS_URL": "https://letterboxd.com/clarapbsousa/rss/",
    "PAGES_DEPLOY_HOOK_URL": "https://api.cloudflare.com/client/v4/pages/webhooks/deploy_hooks/84dfeec1-d70a-495a-8ad5-29d01a32f1d4"
  },
  "triggers": {
    "crons": [
      "0 11 * * *",
      "0 12 * * *"
    ]
  }
}
